{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "pindropdeploy.vercel.app" }],
      "destination": "https://playpindrop.app/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/social?action=daily-drop",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/social?action=daily-stats",
      "schedule": "0 14 * * *"
    },
    { "path": "/api/social?action=send-pending", "schedule": "0 1 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 3 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 5 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 7 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 9 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 11 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 13 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 15 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 17 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 19 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 21 * * *" },
    { "path": "/api/social?action=send-pending", "schedule": "0 23 * * *" }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/admin",
      "destination": "/api/admin"
    },
    {
      "source": "/omni",
      "destination": "/api/omni"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/(icon.*|manifest.json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}